<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>TANG ZhiXiong's Home Page</title>
    <style>
        * {
            font-size: 36px;
            font-family: Monaco, Menlo, Consolas, "Courier New", Monospace, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", STXihei, Heiti, sans-serif;
        }
        h1 {
            padding: 0.2em;
            border-bottom: 1px solid green;
            text-align: center;
        }
        ul {
            list-style: square;
            padding-left: 2em;
            line-height: 180%;
        }
        .entry {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 0.3em;
            border-radius: 0.2em;
            margin-right: 1em;
            font-size: 80%;
        }
        a {
            text-decoration: none;
        }

        .t, .z, .x {
            font-size: 140%;
            font-weight: bold;
            border: 1px solid lightgray;
            border-radius: 0.2em;
            background: rgba(200, 200, 00, 0.1);
        }
        .t { color: red; }
        .z { color: green; }
        .x { color: blue; }
        .hide { display: none; }
    </style>
</head>
<body>
    <!--<p>&#36825;&#26159;&#21776;&#24535;&#38596;&#30340;&#20027;&#39029;</p>-->
    <h1 title="Don't forget to feel bad. ;)">Welcome to [<span class="t">T</span>ANG <span class="z">Z</span>hi<span class="x">X</span>iong]'s Home Page</h1>

    <ul>
        <li><span class="entry">GitHub:</span>
            <a href="http://github.com/district10" title="Q: What makes a persion great? A: Vim.">
                district10
            </a>
        </li>
        <li><span class="entry">Blog:</span>
            <a href="http://tangzx.qiniudn.com" title="7nj1ag.com1.z0.glb.clouddn.com / blog.tangzhixiong.com">
                <span class="t">t</span>ang<span class="z">z</span><span class="x">x</span>.qiniudn.com
            </a>
        </li>
    </ul>
    <script>
        document.getElementsByTagName("body")[0].onkeypress = function(evt) {
            evt = evt || window.event;
            var charCode = evt.keyCode || evt.which;
            if (false) {
            } else if (charCode == 49) { // "1"
            } else if (charCode == 48) { // "0"
            }
        };
    </script>
</body>
</html>
